<!Doctype html>
<head>
    <style type="text/css">
        h1{ font-size:20px; 
            font-weight:bold;
            color:white;
            background-color:blue;}

        h2{ font-size:20px; font-weight:bold; color:white;
        background-color:lightblue}    

        h3{font-size:30px; 
            font-weight:bold; 
            color:black;
            background-color:pink}
        span {
            color: blue;
             border: 2px solid black;
          }
          
          .extra span {
            color: inherit;
          }

          h5 {
            text-decoration: overline;
          }
          
          h6 {
            text-decoration: line-through;
          }
          
          h7 {
            text-decoration: underline;
          }
          
          h8 {
            text-decoration: underline overline;
          }
          </style>
          </head>
          <body>
          <h3><br>Weak_10_Lab9</br></h3>
          <div>
            <span>NCCU</span> is a good school.
          </div>
          
          <div class="extra" style="color:green">
            <span>NCCU</span>is North Carolina Central University. 
          </div>          
            <h1>Blue</h1>
            <h2>Red</h2>
            <h3>Green</h3>

            <h5>overline</h5>
            <h6>line-through</h6>
            <h7>underline</h7>
            <h8>underline overline</h8>
            </div>
            <h4><br>NCCU picture</br></h4>
            <img src="1852071.png" width="20%" height="20%">
          </body>
          </html>
